body {
    padding-top: 3.5rem;
    display: block;
    margin: 2rem;
}

.navbar-nav {
    float: right;

}

.Image1 {
    width: 100%;
    
}
.row1{
    width: 40%;
    text-align: center;
}
.slider.round{
    border-radius: 14px;
    width: 80px;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider.round:before {
    border-radius: 50%;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
.col {
    margin: 20px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
label {
    cursor: default;
}
.dark {
    background-color: rgb(201, 211, 116);
    color: white;
    height: 100vh;
}
.row1 {
    margin: 20px;
    display: flex;
}



/*Move from index.html*/
/*<style>*/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
}
/*  </style>*/


/*Move from Products.html*/

li{
    text-align: right;
}
.row{
    width: 100%;
}

img{
    width: 100%;
    ;
}
.display-3{
    text-align: center;
}

.product_description{
    display: block;
    margin-block-start: 2em;
    margin-block-end: 3em;
    margin-inline-start: 20px;
    margin-inline-end: 0px;
    font-size: large;

}
.product1{
    padding-inline-start: 50px;
    width: 100%;
    padding-top: 50px;
}
li{
    text-align: left;
    padding-bottom: 20px;
}
#image2{
    width: 100%;

}

/*contact*/

.display-4{
    margin-top: 20px;
}

main{
    margin-left: 30px;
}
.body{
    margin-left: 20px;
    font-size: 14px;
}

/* Carousel */
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}




.cat-1{
    width: 140px;
    height: 140px;
    border-radius: 50%;

}
.cat-2{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.cat-3{
    width: 140px;
    height: 140px;
    border-radius: 50%;

}

.backGroundCat{


}


.square{
    width: 500px;
    height: 350px;
}

.prevent{

    width: 400;
    height: 400;

}

.header1{
    text-align: center;
    font-size: 40px;
    white-space: pre-wrap;
    margin-bottom: 60px;
    margin-top: 100px;
}

.view{
    width: 300px;
    height: 200px;
    border-radius: 20%;
}

/* Pricing */

html {
    font-size: 14px;
  }
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  .center {
    max-width: 960px;
  }
  
  .pricing-header {
    max-width: 700px;
  }
  
  .card-deck .card {
    min-width: 220px;
  }


  .li{
      text-align: center;
  }
  